# kotlin-spring-boot-playground

./: .gitignore  Commit Messages.txt  README.md
.github/workflows/: continuous_integration.yml  main.yml
05_FirstSteps/rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/: Greeting.kt  GreetingController.kt  Startup.kt
08_ConnectingToMySQL/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
08_ConnectingToMySQL/rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/: Startup.kt
08_ConnectingToMySQL/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
09_WorkingWithVOPattern/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
10_VersioningEndpoints/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
11_MigrationsWithFlyWay/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
11_MigrationsWithFlyWay/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
12_CustomSerialization/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
12_CustomSerialization/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
13_ContentNegotiation/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
13_ContentNegotiation/rest-with-spring-boot-and-kotlin-erudio/src/test/kotlin/br/com/erudio/: StartupTests.kt
14_HATEOAS/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
16_ConfiguringCORS/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
16_ConfiguringCORS/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
16_ConfiguringCORS/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
17A_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/: Startup.kt
17B_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
17B_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
17_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
17_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/: Startup.kt
17_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
17_AuthenticationWithJWT/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
18_ShieldingOurAPIWithTests/rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/: Startup.kt
19_WorkingWithPagination/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
20B_WorkingWithPagination/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
20_WorkingWithFiles/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
20_WorkingWithFiles/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
20_WorkingWithPagination/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
21_DockerizingOurApp/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
21_DockerizingOurApp/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
21_WorkingWithFiles/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
22_DockerizingOurApp/: main.yml
22_DockerizingOurApp/rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
22_DockerizingOurApp/rest-with-spring-boot-and-kotlin-erudio/src/test/resources/: application.yml
23_DeploingOurAppToAWS/: docker-compose.yml
25_MavenArchetypes02_Destination/rest-api-from-archetype/: pom.xml
27_ConsumingWithReactJS/PostmanCollections/: RESTful API with Kotlin 1.6.10 and Spring Boot 3.0.0-M1.postman_collection.json  SPRING_BOOT_KOTLIN_ERUDIO.postman_environment.json
27_ConsumingWithReactJS/client/: package-lock.json  package.json
27_ConsumingWithReactJS/client/src/: routes.js
27_ConsumingWithReactJS/client/src/pages/Books/: index.js
27_ConsumingWithReactJS/client/src/pages/Login/: index.js
27_ConsumingWithReactJS/client/src/pages/NewBook/: index.js
27_ConsumingWithReactJS/client/src/services/: api.js
27_ConsumingWithReactJS/server/: pom.xml
27_ConsumingWithReactJS/server/src/main/resources/: application.yml
27_ConsumingWithReactJS/server/src/test/resources/: application.yml
27_UpgradingToSpringBoot-3M4/rest-with-spring-boot-and-kotlin-erudio/: pom.xml
99_MigratingToNewVersions/: pom.xml
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/controller/: AuthController.kt  BookController.kt  PersonController.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/converter/: DozerConverter.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/data/model/: Book.kt  Permission.kt  Person.kt  User.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/data/vo/v1/: BookVO.kt  PersonVO.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/exception/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  ResourceNotFoundException.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/security/: LoginResponseVO.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
99_MigratingToNewVersions/src/main/kotlin/br/com/erudio/services/: AuthServices.kt  BookServices.kt  PersonServices.kt  UserServices.kt
99_MigratingToNewVersions/src/main/resources/: application.yml
(+263 files in other folders)
